DATABASE_DSN=postgres://postgres:postgres@localhost:5435/postgres?sslmode=disable

REDIS_ADDR=localhost:6398

LOGGER_TYPE=file
LOGGER_LEVEL=debug
LOGGER_FILE_PATH=logs/out.log

APM_EXPORTER=grpc
APM_COLLECTOR_URL=localhost:4317

KAFKA_BROKERS=localhost:29092
KAFKA_SSL=false